<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/imagem_evento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nomeEventoCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/nunito_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="Nome evento" />


        <TextView
            android:id="@+id/tipoCompra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nomeEventoCompra"
            tools:text="Tipo" />

        <TextView
            android:id="@+id/dataCompra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_italic"
            app:layout_constraintEnd_toStartOf="@id/horarioCompra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tipoCompra"
            tools:text="Data" />

        <TextView
            android:id="@+id/horarioCompra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dataCompra"
            app:layout_constraintTop_toBottomOf="@id/tipoCompra"
            tools:text="Horario" />

        <TextView
            android:id="@+id/localCompra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_italic"
            app:layout_constraintEnd_toStartOf="@id/valorCompra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dataCompra"
            tools:text="Local" />

        <TextView
            android:id="@+id/valorCompra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/localCompra"
            app:layout_constraintTop_toBottomOf="@id/horarioCompra"
            tools:text="Valor" />

        <TextView
            android:id="@+id/contatoCrompra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/localCompra"
            tools:text="Contato" />

        <TextView
            android:id="@+id/quantidadeDisponivelCompra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contatoCrompra"
            tools:text="Quantidade Disponivel" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantidadeCompra"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/botaoComprar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantidadeDisponivelCompra">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantidadeDigitada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito_italic"
                android:hint="@string/qtd"
                android:inputType="number"
                android:maxLength="3" />

        </com.google.android.material.textfield.TextInputLayout>


        <android.widget.Button
            android:id="@+id/botaoComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/carrinho"
            android:drawableTint="@color/white"
            android:fontFamily="@font/nunito_bold"
            android:background="@drawable/botao_costumizado"
            android:padding="16dp"
            android:textColor="@color/white"
            android:text="@string/comprar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/quantidadeCompra"
            app:layout_constraintTop_toBottomOf="@id/quantidadeDisponivelCompra" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>